name: Flyway Naming Check

on:
  pull_request:
    branches: [ "develop", "pre-rc", "rc"]


jobs:
  flyway-name-check-staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: flyway-naming-checker-staging-folder
        uses: seonghun-dev/flyway-naming-checker@v0.1.0
        with:
          path: migrations/sql/staging

  flyway-name-check-main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: flyway-naming-checker-staging-folder
        uses: seonghun-dev/flyway-naming-checker@v0.1.0
        with:
          path: migrations/sql/main

  flyway-name-check-backfill:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: flyway-naming-checker-staging-folder
        uses: seonghun-dev/flyway-naming-checker@v0.1.0
        with:
          path: migrations/sql/backfill

