# This is the volume mount dir where kafka and other data will be stored
DATA_DIR=./.data

# Host machine Kafka port should be anything except 9092. 9092 is being used for container to container communications.
HOST_KAFKA_PORT=9093